# springCloudEmart

./: emart-200517.sql  pom.xml
ms-login-service/: .project  pom.xml
ms-login-service/src/main/java/com/haly/: MsLoginApplication.java
ms-login-service/src/main/java/com/haly/common/: MyConfiguration.java
ms-login-service/src/main/java/com/haly/controller/: LoginBuyerController.java  LoginController.java  LoginSellerController.java
ms-login-service/src/main/java/com/haly/dao/: BuyerDao.java  SellerDao.java
ms-login-service/src/main/java/com/haly/entity/: BuyerEntity.java  SellerEntity.java
ms-login-service/src/main/java/com/haly/pojo/: BuyerPojo.java  SellerPojo.java
ms-login-service/src/main/java/com/haly/service/: LoginBuyerService.java  LoginSellerService.java  LoginService.java
ms-login-service/src/main/resources/: application.yml
ms-order-service/: .project  pom.xml
ms-order-service/src/main/java/com/haly/: MsOrderApplication.java
ms-order-service/src/main/java/com/haly/common/: MyConfiguration.java
ms-order-service/src/main/java/com/haly/controller/: CartController.java  OrderGenerateController.java  OrderSearchController.java
ms-order-service/src/main/java/com/haly/dao/: CartDao.java  OrderDao.java  TransactionDao.java
ms-order-service/src/main/java/com/haly/entity/: CartEntity.java  CartEntityPk.java  OrderHistoryEntity.java  TransactionEntity.java
ms-order-service/src/main/java/com/haly/service/: CartService.java  OrderGenerateService.java  OrderSearchService.java  TransSearchService.java
ms-order-service/src/main/java/com/haly/util/: CommonUtils.java
ms-order-service/src/main/resources/: application.yml
ms-product-service/: .project  pom.xml
ms-product-service/src/main/java/com/haly/: MsProductApplication.java
ms-product-service/src/main/resources/: application.yml
ms-user-service/: .project  pom.xml
ms-user-service/src/main/java/com/haly/: MsUserApplication.java
ms-user-service/src/main/resources/: application.yml
ms-user-service/src/test/java/com/haly/: AppTest.java
ms-zuul-service/: .project  pom.xml
ms-zuul-service/src/main/resources/: application.properties
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/haly/: App.java  SpringcloudEurekaServerApplication.java
(+55 files in other folders)
