zuul.routes.ms-user-service.url=http://localhost:9700
zuul.routes.ms-user-service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.ms-login-service.url=http://localhost:9900
zuul.routes.ms-login-service.sensitive-headers:Cookie,Set-Cookie


zuul.routes.ms-order-service.url=http://localhost:9210
zuul.routes.ms-order-service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.ms-product-service.url=http://localhost:9200
zuul.routes.ms-product-service.sensitive-headers:Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8083
